# conexion a base de datos
spring.datasource.url=jdbc:mariadb://localhost:3306/blondys
#spring.datasource.url=jdbc:mysql://192.168.1.40:3306/blondys
spring.datasource.username=siacca
spring.datasource.password=4522895
# mostrar sentencias SQL en consola
spring.jpa.show-sql=true
# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto=update
# security
jwt.secret=secret
jwt.expiration=36000