# conexion a base de datos

#spring.datasource.url=jdbc:mariadb://192.168.1.254:3306/BLONDYS
spring.datasource.url=jdbc:mysql://192.168.1.254:3306/BLONDYS
spring.datasource.username=siacca
spring.datasource.password=Root#4522895


#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/BLONDYS
#spring.datasource.url=jdbc:mariadb://192.168.1.254:3306/blondys
#spring.datasource.url=jdbc:mysql://192.168.1.40:3306/blondys


#spring.datasource.url=jdbc:mariadb://192.168.18.75:3306/BLONDYS
#spring.datasource.url=jdbc:mariadb://192.168.1.254:3306/BLONDYS
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/BLONDYS

#spring.datasource.username=siacca
#spring.datasource.password=4522895

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


# mostrar sentencias SQL en consola
spring.jpa.show-sql=true

# actualizar base de datos y crear entidades

 spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.ddl-auto=none

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


# security
jwt.secret=secret
jwt.expiration=36000